#release configuration
#Thu Dec 31 17:55:20 ICT 2020
projectVersionPolicyId=default
project.dev.com.example\:pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.1
project.rel.com.example\:pet-clinic-web=0.0.1
project.rel.com.example\:pet-clinic=0.0.1
project.scm.com.example\:pet-clinic-data.empty=true
project.scm.com.example\:pet-clinic.developerConnection=scm\:git\:git@github.com\:DaoVuDat/pet-clinic.git
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:DaoVuDat/pet-clinic.git
project.dev.com.example\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
